;; sa-vedic-itrans.mim -- Sanskrit input method with ITRANS method
;; This file is branched from hi-itrans.mim.

(input-method sa vedic-itrans)

(description "Sanskrit input method by a modified version of ITRANS and Harvard-Kyoto transliteration systems with added support for reconstructed vedic pronunciation ai=ए, Ai=ऐ, au=ओ, Au=औ.

You can use all the standard ITRANS key sequences plus key
sequences such as the below.

  nk->ङ्क्, nkh->ङ्ख्, ng->ङ्ग्, ngh->ङ्घ्
  nch->ञ्च्, nCh->ञ्छ्, nc->ञ्च्, nC->ञ्छ्, nchh->ञ्छ्,
  nj->ञ्ज्, njh->ञ्झ्, nT->ण्ट्, nTh->ण्ठ्, nD->ण्ड्, nDh->ण्ढ्
  c->च्, C->छ्, z->श्, S->ष्, jn->ज्ञ्, R->ऋ
  _->॒, ''->॑

For motivations and further details, see description of hi-itrans.mim.")

(title "सं-वै")

(variable (trim-last-halant nil 0)
	  (enable-udatta nil 1))

(include (hi itrans) map)

(map
 (independent
  ("a" "अ")
  ("aa" "आ")
  ("A" "आ")
  ("i" "इ")
  ("ii" "ई")
  ("I" "ई")
  ("u" "उ")
  ("uu" "ऊ")
  ("U" "ऊ")
  ("R" "ऋ")
  ("RRi" "ऋ")
  ("R^i" "ऋ")
  ("LLi" "ऌ")			      ; not in ITRANS Devanagari table
  ("L^i" "ऌ")			      ; not in ITRANS Devanagari table
  ("ea" "ऍ")            ; not in ITRANS Devanagari table
  ("e" (set CANDRA-E-O 0) "ऎ")	      ; not in ITRANS Devanagari table
  ("E" (set CANDRA-E-O 0) "ए")			      ; not in ITRANS Devanagari table
  ("ee" (set CANDRA-E-O 0) "ए")
  ("ai" "ए")
  ("Ai" "ऐ")
  ("aai" "ऐ")
  ("o" (set CANDRA-E-O 0)  "ऒ")			      ; not in ITRANS Devanagari table
  ("O" (set CANDRA-E-O 0)  "ओ")
  ("oo" (set CANDRA-E-O 0)  "ओ")
  ("au" "ओ")
  ("oa" "ऑ")
  ("Au" "औ")
  ("aau" "औ")
  ("RRI" "ॠ")			      ; not in ITRANS Devanagari table
  ("RR" "ॠ")			      ; not in ITRANS Devanagari table
  ("R^I" "ॠ")			      ; not in ITRANS Devanagari table
  ("LLI" "ॡ")			      ; not in ITRANS Devanagari table
  ("L^I" "ॡ")			      ; not in ITRANS Devanagari table
  (".N" "ँ")
  (".n" "ं")
  ("M" "ं")
  ("H" "ः")
  ("kH" "ᳵ") 
  ("pH" "ᳶ")
  (".a" "ऽ")
  (".h" "्")
  ("AUM" "ॐ")
  ("OM" "ॐ")
  ((C-#) "‌")		      ; not in ITRANS Devanagari table
  ((C-@) "‍"))			      ; not in ITRANS Devanagari table
 
 (dependent
  ("a" (delete @-) "")
  ("aa" (delete @-) "ा")
  ("A" (delete @-) "ा")
  ("i" (delete @-) "ि")
  ("ii" (delete @-) "ी")
  ("I" (delete @-) "ी")
  ("u" (delete @-) "ु")
  ("uu" (delete @-) "ू")
  ("U" (delete @-) "ू")
  ("R" (delete @-) "ृ")
  ("RRi" (delete @-) "ृ")
  ("R^i" (delete @-) "ृ")
  ("LLi" (delete @-) "ॢ")	      ; not in ITRANS Devanagari table
  ("L^i" (delete @-) "ॢ")	      ; not in ITRANS Devanagari table
  ("ea" (delete @-) "ॅ")        ; not in ITRANS Devanagari table
  ("e" (delete @-) (set CANDRA-E-O 0) "ॆ") ; not in ITRANS Devanagari table
  ("E" (delete @-) (set CANDRA-E-O 0) "े")		      ; not in ITRANS Devanagari table
  ("ee" (delete @-) (set CANDRA-E-O 0) "े")
  ("ai" (delete @-) "े")
  ("aai" (delete @-) "ै")
  ("Ai" (delete @-) "ै")
  ("o" (delete @-) (set CANDRA-E-O 0)  "ॊ") ; not in ITRANS Devanagari table
  ("O" (delete @-) (set CANDRA-E-O 0)  "ो")		      ; not in ITRANS Devanagari table
  ("oo" (delete @-) (set CANDRA-E-O 0)  "ो")
  ("au" (delete @-) (set CANDRA-E-O 0)  "ो")
  ("oa" "ॉ")
  ("Au" (delete @-) "ौ")
  ("aau" (delete @-) "ौ")
  ("RR" (delete @-) "ॄ")	      ; not in ITRANS Devanagari table
  ("RRI" (delete @-) "ॄ")	      ; not in ITRANS Devanagari table
  ("R^I" (delete @-) "ॄ")	      ; not in ITRANS Devanagari table
  ("LLI" (delete @-) "ॣ")	      ; not in ITRANS Devanagari table
  ("L^I" (delete @-) "ॣ"))	      ; not in ITRANS Devanagari table

 (udattta
  ("_" "॒")
  ; ("__" "᳘") ; shatapatha brAhmaNa style
  ; ("___" "꣣") ; kauthuma saMhitA style. 
  ("''" "॑") 
  ("'''" "᳕") ; kaTha style। Doesn't show well in skmnktl's Mac as of 202209
  ; ("'''" "꣡") ; kauthuma saMhitA style. More frequently used than  \꣢, so should be able to type easily. Doesn't show well on Mac and android whatsapp. 
  ; Alternate - shaunaka vulage style: ("\'\"\"" "᳡")
  ("\'\"" "꣢") ; "" is not suitable since it is frequently typed with the intention of inserting text between the quotes.
  ("!!" "꣡")
  ))

(state
 (init
  (starter (pushback 1) (shift intermediate))
  (udattta)
  (misc))

 (intermediate
  ;; CANDRA-E-O is set to the character CANDRA E or CANDRA O when "e"
  ;; or "o" is typed, and in that case, if ".c" is typed, the
  ;; character set to CANDRA-E-O is inserted.
  (t (set CANDRA-E-O 0))
  ;; LAST-HALANT-POS is set to the position after a consonat + HALANT
  ;; sequence.  If the following key is for non-letter, that HALANT
  ;; character is removed.
  (consonant (mark LAST-HALANT-POS) (shift second))
  (independent (cond (CANDRA-E-O (shift after-eo)) (1 (shift init))))
  (digit (shift init))
  (danda (shift init))
  (udattta (shift init))
  (backspace)
  (commit-key (shift init)))

 (second
  ;; CANDRA-E-O is set to the character CANDRA E or CANDRA O when "e"
  ;; or "o" is typed, and in that case, if ".c" is typed, the
  ;; character set to CANDRA-E-O is inserted.
  (t (set CANDRA-E-O 0))
  (consonant (mark LAST-HALANT-POS))
  (dependent (cond (CANDRA-E-O (shift after-eo)) (1 (shift init))))
  (danda
   (cond (trim-last-halant (move LAST-HALANT-POS) (delete @-) (move @>)))
   (shift init))
  (udattta
   (cond (trim-last-halant (move LAST-HALANT-POS) (delete @-) (move @>)))
   (shift init))
  (backspace)
  (commit-key (shift init))
  (nil (cond (trim-last-halant (move LAST-HALANT-POS) (delete @-) (move @>)))
       (shift init)))

 (after-eo
  (t (set DOT 0))
  (dot)
  (eo-dot-c (shift init))
  (danda (shift init))
  (udattta (shift init))
  (commit-key (shift init))
  (nil (cond (DOT (delete @-) (pushback 1))) (shift init))))

;; Local Variables:
;; coding: utf-8
;; mode: emacs-lisp
;; End:
